{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeSheetDB": "Server=NIKI\\TIMESHEETDB;Database=TimesheetDB;Integrated Security=SSPI"
  }
}
