{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TimeSheetDB": "Server=NIKI\\TIMESHEETDB;Database=TimesheetDB;Integrated Security=SSPI"
  }
}
